{
  "name": "northstar-conference-mobile-app",
  "version": "1.0.0",
  "engines": {
    "node": "4.4.6"
  },
  "description": "Mobile App allows user to plan out conference and rate sessions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "JJ Berrett",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "massive": "^2.5.0"
  }
}